FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Takmicenja/TakmicenjaDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="FIT_PONG.Mobile.Views.Takmicenja.TakmicenjaDetalji">
    
    <ContentPage.Content>

        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="20,0">
            <StackLayout HorizontalOptions="CenterAndExpand">
            
                <Label HorizontalTextAlignment="Start" FontSize="Micro" Text="Kategorija"></Label>
                <Frame BorderColor="Black">
                    <Label WidthRequest="300" Text="{Binding Takmicenje.Kategorija}" />
                </Frame>
                <Label FontSize="Micro" Text="Vrsta"></Label>
                <Frame BorderColor="Black">
                    <Label Text="{Binding Takmicenje.Vrsta}"/>
                </Frame>
                <Label  Text="Sistem" FontSize="Micro" />
                <Frame BorderColor="Black">
                    <Label  Text="{Binding Takmicenje.Sistem}" />
                </Frame>
                <Label  Text="Status" FontSize="Micro" />
                <Frame BorderColor="Black">
                    <Label  Text="{Binding Takmicenje.Status}" />
                </Frame>
                <Label  Text="Datum početka" FontSize="Micro" />
                <Frame BorderColor="Black">
                    <Label Text="{Binding datumP}" />
                </Frame>
                <Label  Text="Datum završetka" FontSize="Micro" />
                <Frame BorderColor="Black">
                    <Label  Text="{Binding datumZ}" />
                </Frame>
                <Label  Text="Datum početka prijava" FontSize="Micro" />
                <Frame BorderColor="Black">
                    <Label  Text="{Binding datumPP}" />
                </Frame>
                <Label  Text="Datum završetka prijava" FontSize="Micro" />
                <Frame BorderColor="Black">
                    <Label Text="{Binding datumZP}" />
                </Frame>
                <Label  Text="Minimalni ELO" FontSize="Micro" />
                <Frame BorderColor="Black">
                    <Label Text="{Binding Takmicenje.MinimalniELO}" />
                </Frame>

                <StackLayout x:Name="DodatneOpcijeLayout" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnEdit" Text="Edit" HorizontalOptions="Start" Clicked="btnEdit_Clicked"></Button>
                    <Button x:Name="btnGenerisiRaspored" HorizontalOptions="End" Clicked="btnGenerisiRaspored_Clicked" Text="Generisi raspored"></Button>
                </StackLayout>

                <StackLayout >
                        <Button x:Name="btnPrijava" WidthRequest="100" HorizontalOptions="Center" Text="Prijavi se" Clicked="btnPrijava_Clicked"/>
                    </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>