FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Takmicenja/TakmicenjaTabela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FIT_PONG.Mobile.Views.Takmicenja.TakmicenjaTabela">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <ListView ItemsSource="{Binding TabelaStavke}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="Naziv" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Pobjeda" Grid.Column="1" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Poraza" Grid.Column="2" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Ukupno odigrano" Grid.Column="3" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Naziv}" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Pobjeda}" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding Poraza}" Grid.Column="2" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Binding UkupnoOdigrano}" Grid.Column="3" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>