FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Takmicenja/TakmicenjaEvidencije.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FIT_PONG.Mobile.Views.Takmicenja.TakmicenjaEvidencije">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewEvidencija" ItemsSource="{Binding ListaEvidencija}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="Home" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Rezultat" Grid.Column="1" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Rezultat" Grid.Column="2" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Away" Grid.Column="3" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding NazivTim1}" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding RezultatTim1}" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding RezultatTim2}" Grid.Column="2" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding NazivTim2}" Grid.Column="3" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblNemaDostupnih" Text="Trenutno nema dostupnih mečeva za evidenciju"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>