FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Takmicenja/TakmicenjaLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             Title="Takmicenja"
             x:Class="FIT_PONG.Mobile.Views.Takmicenja.TakmicenjaLista">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding NazivTakmicenja}"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"
                       Placeholder="Unesite naziv takmičenja" />
            <Button WidthRequest="200" HorizontalOptions="Center" Margin="0,20" Text="Dodaj novo takmičenje" Clicked="Dodaj_Clicked" BackgroundColor="#28a745"></Button>
            <Label HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" Text="Dobavljam takmičenja..." IsVisible="{Binding IsBusy}"></Label>
            <ListView ItemsSource="{Binding ListaTakmicenja}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   Text="{Binding Naziv}" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Datum kreiranja" />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   Text="{Binding DatumKreiranja}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnDobaviJosTakm" IsVisible="{Binding btnDobaviJosVisible}" Text="Učitaj još" Clicked="btnDobaviJos_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>