FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Takmicenja/TakmicenjaEvidentirajMec.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FIT_PONG.Mobile.Views.Takmicenja.TakmicenjaEvidentirajMec">
    <ContentPage.Content>
        <StackLayout Margin="0,100,0,30" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding evidencijaMeca.NazivTim1}" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding RezultatTim1}" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center"></Entry>
                <Entry Text="{Binding RezultatTim2}" Grid.Column="2" FontSize="Medium" HorizontalTextAlignment="Center"></Entry>
                <Label Text="{Binding evidencijaMeca.NazivTim2}" Grid.Column="3" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                
            </Grid>
            <Button Clicked="Evidentiraj_Clicked" Text="Evidentiraj"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>