FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Naslovnica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FIT_PONG.Mobile.Views.Naslovnica">
    <ContentPage.Content>
       
        <ScrollView HorizontalOptions="CenterAndExpand">
            <Frame BorderColor="Black" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0,50" HorizontalOptions="FillAndExpand">
                        <Label FontSize="Title" FontAttributes="Bold" Text="DOBRODOŠLI NA FITPONG"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <ImageButton HeightRequest="150" WidthRequest="150"
                                 Source="{OnPlatform UWP='Assets/lampicaoff2.jpg',
                                 Android='lampicaoff2.jpg'}" x:Name="SlikaLampica"
                                 Command="{Binding PromijeniSliku}"></ImageButton>
                        <Label VerticalOptions="CenterAndExpand" x:Name="lblPoruka"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Zadnje obavijesti" HorizontalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                        <Frame BorderColor="Black">
                            <CarouselView x:Name="KaruselObavijesti" ItemsSource="{Binding ListaPoruka}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding}"></Label>
                                        </ViewCell>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Zadnji rezultati" HorizontalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                        <Frame BorderColor="Black">
                            <CarouselView>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>

                                        </ViewCell>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                
            </Frame>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>