FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Users/PotvrdiMejlPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FIT_PONG.Mobile.Views.Users.PotvrdiMejlPassword">
    <ContentPage.Content>
        <StackLayout x:Name="container" Padding="20">
            <Label Padding="10" Text="POTVRDA" TextColor="#000" FontSize="Large" HorizontalTextAlignment="Center"/>

            <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                <Label Text="Token" Margin="20" TextColor="#000"/>
                <Entry x:Name="token" WidthRequest="150" Text="{Binding Token}"/>
            </FlexLayout>

            <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween" IsVisible="{Binding isPasswordReset}">
                <Label Text="Password" Margin="20" TextColor="#000"/>
                <Entry x:Name="password" WidthRequest="150" Text="{Binding Password}"/>
            </FlexLayout>

            <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween" IsVisible="{Binding isPasswordReset}">
                <Label Text="Potvrda passworda" Margin="20" TextColor="#000"/>
                <Entry x:Name="potvrdaPassworda" WidthRequest="150" Text="{Binding PotvrdaPassworda}"/>
            </FlexLayout>

            <FlexLayout AlignItems="Center" JustifyContent="Center">
                <Button x:Name="btnPotvrdi" Text="Potvrdi" Command="{Binding PotvrdiKomanda}" />
            </FlexLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>