FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Users/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:FIT_PONG.Mobile.Converters"
             x:Class="FIT_PONG.Mobile.Views.Users.Registracija">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="20,0"  HorizontalOptions="CenterAndExpand" >
            <StackLayout  HorizontalOptions="CenterAndExpand">
                <Label Padding="10" Text="REGISTRACIJA" TextColor="#000" FontSize="Large" HorizontalTextAlignment="Center"/>

                <Label Text="Email"  TextColor="#000"/>
                <Entry x:Name="email" WidthRequest="300" Text="{Binding Email}"/>


                <Label Text="Prikazno ime"  TextColor="#000"/>
                <Entry x:Name="prikaznoIme" Text="{Binding PrikaznoIme}" />


                <Label Text="Password"  TextColor="#000"/>
                <Entry x:Name="password" Text="{Binding Password}" />

                <Label Text="Potvrda passworda"  TextColor="#000"/>
                <Entry x:Name="potvrdaPassworda"  Text="{Binding PotvrdaPassworda}" />

                <Label Text="Jaca ruka"  TextColor="#000"/>
                <Picker x:Name="jacarukaPicker"  ItemsSource="{Binding JacaRukaLista}" SelectedIndexChanged="jacarukaPicker_SelectedIndexChanged"/>

                <Label Text="Visina"  TextColor="#000"/>
                <Entry x:Name="visina" Text="{Binding Visina}" />

                <Label Text="Spol"  TextColor="#000"/>
                <Picker x:Name="spolPicker"  ItemsSource="{Binding Spolovi}" SelectedIndexChanged="spolPicker_SelectedIndexChanged"/>

                <Label Text="Grad"  TextColor="#000"/>
                <Picker x:Name="gradPicker"  ItemsSource="{Binding Gradovi}" SelectedIndexChanged="gradPicker_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding Naziv}"/>

                <Button x:Name="btnDodajSliku" Text="Dodaj sliku profila" Clicked="btnDodajSliku_Clicked"/>
                <Image Source="{Binding SlikaProfila.BinarniZapis, Converter={StaticResource imgConv}}" 
                        HeightRequest="100"/>
                <Button x:Name="btnRegistracija" Text="Registruj se" Command="{Binding RegistracijaKomanda}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>