FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Users/UsersLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="FIT_PONG.Mobile.Views.Users.UsersLista"
             x:Name="ListaUseraPage">
    
    <StackLayout HorizontalOptions="FillAndExpand">
        <SearchBar Text="{Binding PrikaznoIme}"
                           SearchCommand="{Binding DobaviUsere}"
                           Placeholder="Unesite ime usera"/>
        <ListView x:Name="nekoImeCollection"
                ItemsSource="{Binding ListaUsera}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="Center" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   Text="{Binding PrikaznoIme}" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="ELO" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   Text="{Binding ELO}" 
                                   HorizontalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped">

                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Button VerticalOptions="End" IsVisible="{Binding btnDobaviJosVisible}" Text="Ucitaj jos" Command="{Binding DobaviJosUsera}"></Button>
            </ListView.Footer>
        </ListView>
        
        </StackLayout>

</ContentPage>