FIT PONG/FITPONG.Mobile/FITPONG.Mobile/Views/Users/UsersDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:FIT_PONG.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="FIT_PONG.Mobile.Views.Users.UsersDetalji">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">
                        <Label HorizontalOptions="Start" FontSize="Medium" Text="Broj pobjeda"></Label>
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding BrojPobjeda}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                        <Image Source="{Binding User.ProfileImage.BinarniZapis, Converter={StaticResource imgConv}}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2">
                        <Label HorizontalOptions="Start" FontSize="Medium" Text="Broj poraza"></Label>
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding BrojPoraza}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1">
                        <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Medium" Text="ELO" />
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand">
                            <Label  Text="{Binding User.ELO}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1">
                        <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Medium" Text="Jača ruka"/>
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand">
                            <Label  Text="{Binding User.JacaRuka}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1">
                        <Label HorizontalOptions="Start" Text="Visina" FontSize="Medium"/>
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding User.Visina}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1">
                        <Label HorizontalOptions="Start" Text="Grad" FontSize="Medium"  />
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand" >
                            <Label  Text="{Binding User.Grad}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1">
                        <Label HorizontalOptions="Start" Text="Spol" FontSize="Medium"  />
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding User.Spol}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1">
                        <Label HorizontalOptions="Start" Text="Poštovanja" FontSize="Medium" />
                        <Frame BorderColor="LightSlateGray" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding User.BrojPostovanja}" FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                </Grid>
                <StackLayout x:Name="DodatneOpcijeLayout" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnEdit" Clicked="btnEdit_Clicked" Text="Edit" HorizontalOptions="CenterAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>